spring.application.name=mongodb-immersion-crud


spring.data.mongodb.authentication-database=admin
spring.data.mongodb.database=demo_db
spring.data.mongodb.uri=mongodb+srv://mongodbusername:mongodbpassword@yourmongodbclusterendpointhere/demo-db?retryWrites=true&w=majority&authSource=admin&appName=Cluster0
